<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Crédit</title>
<link rel="stylesheet" href="style_credit.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/emoji.css/dist/emoji.min.css">
<link rel="icon" type="image/ico" href="../sources/image/icone.ico" />
</head>
<body>
<header>
        <h1>S<img src="../sources/image/bulb_header.svg" alt="svg" class="bulb_header"> Watt</h1>
        <h2>Audrey Maffessoli - Coach jeunes</h2>
    </header>
    <main>
    	<h1>Création du site</h1>
    	<p class="name"><strong>Théo Michel</strong></p>
    	<p>theo.michel13006@gmail.com</p>
    	<span class="ec ec-desktop-computer"></span>
    </main>
    <footer>
        <a href="credit.html" class="credit">- Crédits</a>
  		<a href="index.html" class="home">Page d'accueil |</a>
  		<a href="contact.html" class="contact"> Me contacter</a>
  		<a href="mention.html" class="mention">Mentions Légales -</a>
    </footer>
</body>
</html>
